<!DOCTYPE html>
<html lang="en">
<head>
  <title> Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">



<style>
h1{
	font-family: 'Racing Sans One';
	color: #DBD8D3;
	text-align: center;
	position: relative;
	bottom: 80px;
	
}
</style>

</head>

<body class = "container">
<div class="topnav">
 <img class = "logo" src = "logo.jpg" >
  <button class = "button" onclick="location.href='signup.php'" type="button">Sign up</button>
  <h1> Welcome to Dhaka Go-Kart Page </h1>
</div>
 <div style = "position: relative; bottom: 50px;">
   <button class = "button1" onclick="location.href='admin_login.php'" type="button">Admin login</button>
   <button class = "button1" onclick="location.href='player_login.php'" type="button">Player login</button>
  </div>


</body>
</html>