.container {
  margin: 0;
  background-image: url('Race background 2.jpg'); 
  background-position: 100% 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.topnav {
  background-color: black;
  height: 70px;
  width: 100%;
  position:fixed;
  z-index: 1;
 
 
}


.button {
  background-color: #B40500; 
  color: white; 
  border: 2px solid #B40500;
  border-radius: 10px;
  width : 120px;
  height: 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right
}


.button:hover {
  background-color: black;
  color: white;
}

.button1 {
  background-color: #B40500; 
  color: white; 
  border: 2px solid #B40500;
  border-radius: 10px;
  height: 50px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  top: 395px;
  left: 430px
  
 
}


.button1:hover {
  background-color: transparent;
  color: white;
}

.button2 {
  background-color: #B40500; 
  color: white; 
  border: 2px solid #B40500;
  border-radius: 5px;
  height: 50px;
  width: 230px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
 
}


.button2:hover {
  background-color: transparent;
  color: white;
}

.button3 {
  background-color: #B40500; 
  color: white; 
  border: 2px solid #B40500;
  border-radius: 10px;
  height: 50px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  top: 254px;
  left: 540px;
  
  
 
}


.button3:hover {
  background-color: transparent;
  color: white;
}

.logo{
 
 height: 70px;
 width: 150px;

}


.sign-up-form{
 
 width: 300px;
 height: 905px;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top:90px;
 font-family: sans-serif;
 color: white;
 

}

.login-form{
 
 width: 300px;
 height: 400px;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top: 90px;
 
 

}

.search-box{
 
 width: 300px;
 height: 400px;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin: auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top: 75px;
 
 
 

}
.okbox{

 
 width: 300px;
 height: 200px;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top: 75px;
	
}

input{
	
	border-radius: 20px;
	padding:10px;
	margin: 10px 0;
	width: 93%;
	border: 1px solid #B40500;
	outline: none;
	
	
}

.input2{
	
	border-radius: 20px;
	padding:10px;
	margin: 10px 0;
	width: 50%;
	border: 1px solid #B40500;
	outline: none;
	
	
}

.player-info-body{
 
 width: 500px;
 height: 490px;
 font-family: sans-serif;
 font-size: 20px;
 color: white;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top:90px;
 line-height: 1.6;
 
}

.player-info-body2{
 
 width: 500px;
 height: auto;
 font-family: sans-serif;
 font-size: 20px;
 color: white;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 padding-bottom: 90px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top:90px;
 line-height: 1.6;
 
 
}

.per_info {
  width: 700px;
  height: auto;
  box-shadow: 0 0 3px 0 rgba(163, 24, 24, 0.3);
  background: #181A1B;
  padding: 20px;
  padding-bottom: 90px;
  margin:  auto;
  border: 2px solid #B40500;
  border-radius : 10px;
  position: relative;
  top: 80px;
  text-align: center;
  font-size: 16px;
  color: white;

}

.show_all_players_body {
  width: 1000px;
  height: auto;
  box-shadow: 0 0 3px 0 rgba(163, 24, 24, 0.3);
  background: #181A1B;
  margin:  auto;
  border: 2px solid #B40500;
  border-radius : 10px;
  position: relative;
  top: 80px;
  left: 115px;
  text-align: center;
  font-size: 16px;
  color: white;
  padding-bottom: 90px;

}

table,td, th{
  padding: 10px;
  border: none;
  text-align: center;
  cursor: pointer;
  color: white;
  table-layout: fixed;
  overflow: hidden;
  border-collapse: separate;
   
}
  



th:first-of-type {
  border-top-left-radius: 10px;
}
th:last-of-type {
  border-top-right-radius: 10px;
}
tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 10px;
}
tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 10px;
}
td,th{
  font-size: 18px;
  border: 2px solid rgb(247, 245, 245);
   
  
}

.search-body{
 
 width: 500px;
 height: 700px;
 font-family: sans-serif;
 font-size: 20px;
 color: white;
 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
 background: #181A1B;
 padding: 20px;
 margin:  auto;
 border: 2px solid #B40500;
 border-radius : 10px;
 position: relative;
 top: 80px;
 right: 85px;
 line-height: 1.6;
 
}
.sign-up-body{
	margin: 0;
    font-family: sans-serif;
	color: white;
    background-image: url("Race background 2.jpg"); 
    background-position: 100% 80%;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
	
}




.left_side{
	height: 100%;
	width: 235px;
	position: fixed;
	top: 120px;
	background-color:#090A0E;

	
		}
.right_side{
	height: 80%;
	width: 80%;
	position: relative;
	left: 17%;
	top:70px;
	color: white;
	
		}






